# WhatsAppClone

./: .gitignore  README.md  pubspec.yaml
RestringExample/: build.gradle  settings.gradle
RestringExample/app/: build.gradle
RestringExample/app/src/androidTest/java/com/gyanko/restringexample/: ExampleInstrumentedTest.kt
RestringExample/app/src/main/: AndroidManifest.xml
RestringExample/app/src/main/java/com/gyanko/restringexample/: BaseActivity.java  MainActivity.kt  MyApplication.kt  SecondPage.java  StringLoader.kt
RestringExample/app/src/main/java/com/gyanko/restringexample/restring/: BottomNavigationViewTransformer.java  CustomResourcesContextWrapper.java  MemoryStringRepository.java  ReflectionUtils.java  Restring.java  RestringConfig.java  RestringContextWrapper.java  RestringLayoutInflater.java  RestringResources.java  RestringUtil.java  SharedPrefStringRepository.java  StringRepository.java  StringsLoaderTask.java  SupportToolbarTransformer.java  TextViewTransformer.java  ToolbarTransformer.java  ViewTransformerManager.java
RestringExample/app/src/main/res/layout/: activity_main.xml  second_page.xml
RestringExample/app/src/main/res/values/: strings.xml
RestringExample/app/src/test/java/com/gyanko/restringexample/: ExampleUnitTest.kt
RestringExample/restring/: build.gradle
RestringExample/stringbundle/: build.gradle
RestringMMPTest/: settings.gradle
RestringMMPTest/app/: build.gradle
StringBundleSample/: settings.gradle
StringBundleSample/app/: build.gradle
StringBundleSample2/: settings.gradle
StringBundleSample2/app/: build.gradle
android/: build.gradle
lib/: main.dart  whatsapp_home.dart
(+79 files in other folders)
